<!doctype html>
<html lang="en">
  <head>
    <title>MIROR</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="./s1pics/logo.PNG" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">CORONAVIRUS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                FOOTBALL</a>
            </li>
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                NEWS
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">UK News</a>
                <a class="dropdown-item" href="#">US News</a>
                <a class="dropdown-item" href="#">Latest News</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">CELEBS</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">TV </a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">POLITICS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    SPORT
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Boxing</a>
                  <a class="dropdown-item" href="#">Rugby</a>
                  <a class="dropdown-item" href="#">Tennis</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FILM</a>
              </li>
              <li class="nav-item dropdown drops">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    MORE
                </a>
                <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Film</a>
                  <a class="dropdown-item" href="#">Royals</a>
                  <a class="dropdown-item" href="#">Weird News</a>
                </div>
              </li>
              <div class="fawesome">
              
                <a class="active" href="#"><i class="fa fa-fw fa-facebook"></i> </a> 
                <a href="#"><i class="fa fa-fw fa-instagram"></i> </a> 
                <a href="#"><i class="fa fa-fw fa-snapchat"></i> </a> 
                <a href="#"><i class="fa fa-fw fa-twitter"></i> </a>

            </div>
            <div class="fawesomes">
                <a href="#"><i class="fa fa-fw fa-search"></i> </a> 
                <a href="#"><i class="fa fa-fw fa-user"></i> </a>
            </div>

          </ul>
        </div>
      </nav>

      <div class="col-md-12 lower-menu">
          <ul class="nav">
              <li class="nav-item">
                  <a class="nav-link"  href="#">shop</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"  href="#">VOUCHER CODES</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"  href="#">OFFERS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"  href="#">
                    BINGO</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"  href="#">DATING</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"  href="#">JOBS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"  href="#">FUNERAL NOTICES</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"  href="#">HOROSCOPES</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"  href="#">CARTOONS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link"  href="#">CROSSWORDS</a>
              </li>

          </ul>

      </div>
      <div class="container mainpic">
        <div class="row">
          <div class="col-sm-12">
            <div class="card mb-3">
                <img class="card-img-top" src="./s1pics/main.PNG" alt="Card image cap">
                <div class="card-body">
                  <h3 class="card-title">Incredible acts of caring Brits inspired by Marcus Rashford who say 'we'll feed the kids' as cruel Tories vote not to extend free school meals to poorest children</h3>
                  <p class="card-text"><small class="text-muted">Britain has backed Marcus Rashford and offered free food to needy school kids to shame the 322 well-fed MPs</small></p>
                </div>
              </div>
          </div>
          <!-- group cards -->
      <div class="container ">
        <div class="row">
          <div class="col-sm-12">
            <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="./s1pics/small1.PNG" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Trump supporter wearing 'proud boys' hat makes 'white power' gesture behind President at rally</h5>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="./s1pics/small2.PNG" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Elderly woman 'burgled as she lay dying in bed after pair offered to call ambulance'</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="./s1pics/small3.PNG" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Falling coronavirus cases in university areas 'hiding surges elsewhere in cities'</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="./s1pics/small4.PNG" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Carol Vorderman in floods of tears over missing Pride of Britain presenting duties</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
              </div>
          </div>



          
          <div class="grid-container">
            <div class="page">
              <div class="Main-pic"> <img src="./s1pics/SM9-1.PNG" alt="" width="500" height="600">
                <div class="headtext"><h1>NFL</h1><p> ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam a incidunt  </p></div>
              </div>
              <div class="snaps">
                <div class="img1"><img src="./s1pics/small1.PNG" alt="" width="300" height="250"></div>
                <div class="text1">beautiful green football</div>
                <div class="image2"><img src="./s1pics/small2.PNG" alt="" width="300" height="250"></div>
                <div class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cum, optio illo alias quaerat incidunt explicabo! Quis cumque in cupiditate explicabo ex est laudantium, ducimus itaque iste sint eos cum.</div>
              </div>
            </div>
          </div>
          <!-- new grids -->
          <!-- submain -->
          <div class="row">
            <div class="col-sm-12">
              <div class="card mb-3">
                  <img class="card-img-top" src="./s1pics/submain.PNG" alt="Card image cap">
                 
                </div>
            </div>
</div>
<div class="container ">
    <div class="row">
      <div class="col-sm-12">
        <div class="card-group">
            <div class="card">
              <img class="card-img-top" src="./s1pics/small1.PNG" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Trump supporter wearing 'proud boys' hat makes 'white power' gesture behind President at rally</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./s1pics/small2.PNG" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Elderly woman 'burgled as she lay dying in bed after pair offered to call ambulance'</h5>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./s1pics/small3.PNG" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Falling coronavirus cases in university areas 'hiding surges elsewhere in cities'</h5>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img class="card-img-top" src="./s1pics/small4.PNG" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Carol Vorderman in floods of tears over missing Pride of Britain presenting duties</h5>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
      </div>

        
      <div class="container ">
        <div class="row">
          <div class="col-sm-9">
            <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="./s1pics/small1.PNG" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Trump supporter wearing 'proud boys' hat makes 'white power' gesture behind President at rally</h5>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="./s1pics/small2.PNG" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Elderly woman 'burgled as she lay dying in bed after pair offered to call ambulance'</h5>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                </div>
                </div>
    <div class="container">
        <div class="row">
          <div class="col-sm-12 " style="background-color:black; ">
              
            <section class="footer">
              
                <div class="container text-center">
                    <div class="row">
                        <div class="col-sm-3">
                            <ul id="list">
                           <li>NEWS</li>
                           <li>CELEBS</li>
                           <li>QUIZZES</li>
                           <li>FASHION</li>
                           
                        </ul>
                        </div>

                        <div class="col-sm-3">
                               <ul id="list">
                           <li> <link rel="stylesheet" href="#"> POLITICS</li>
                           <li> <link rel="stylesheet" href="#">TV</li>
                           <li><link rel="stylesheet" href="#">
                            TECH</li>
                           <li><link rel="stylesheet" href="#">
                            MUMS</li>
                           
                        </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul id="list">
                                <li>
                                    FOOTBALL</li>
                                <li>
                                    FILM</li>
                                <li>MONEY</li>
                                <li>MOTORING</li>
                                
                             </ul>
                        </div>
                        <div class="col-sm-3">
                            <ul id="list">
                                <li>
                                    SPORT</li>
                                <li>
                                    WEIRD NEWS</li>
                                <li>
                                    TRAVEL</li>
                                
                                
                             </ul>
                        </div>
                        <hr/>
                        </div>
                      

                    <hr/>
                  </div>
                
                        <div class="fawesome1">
               <h1>Follow Us On</h1>
                            <a class="active" href="#"><i class="fa fa-fw fa-facebook"></i> </a> 
                            <a href="#"><i class="fa fa-fw fa-instagram"></i> </a> 
                            <a href="#"><i class="fa fa-fw fa-snapchat"></i> </a> 
                            <a href="#"><i class="fa fa-fw fa-twitter"></i> </a>
                            <hr/>

                           
                            <img src="./s1pics/footer.PNG" alt="abcd">
                            
                            <p class="copyright">Made by <i class="fa fa-heart-o"></i> SESSIONAL ONE SP18-BSE-002 HANZALA IRFAN</p>
                
            
                        </div>
                        </div>


                        
                    </div>
                    <hr/>

            </section>
    
          </div>
          

      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="./bootstrap/bootstrap.min.js" ></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>